.page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    height: 40px;
    background-color: yellow;
}

.navigation {
    margin: 0;
    display: flex;
    list-style-type: none;
    padding-inline-start: 0;
}

.navigation_item {
    margin-left: 16px;
    /* margin: 16px; */
}


/* ------------ main_content ------------*/

.content {
    display: flex;
    flex-grow: 1;
}

.dashboard {
    display: flex;
    flex-grow: 1;
    background-color: pink;
    align-items: center;
    justify-content: center;
}


/* ------------ left_content ------------*/

.news {
    display: flex;
    width: 200px;
    background-color: grey;
    flex-direction: column;
    padding: 16px 0;
}

.news_header {
    display: flex;
    justify-content: center;
}

.news_item {
    display: flex;
    flex-direction: column;
    padding-inline-start: 16px;
}

.aside_item {
    list-style-type: none;
    line-height: 40px;
}

h2 {
    margin: 0;
}


/* ------------ right_content ------------*/

.footer {
    display: flex;
    height: 40px;
    background-color: green;
}

.footer_text {
    margin: auto;
}